<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/stupid.css" rel="stylesheet" type="text/css" />
    <link href="styles/myapp.css" rel="stylesheet" type="text/css" />
    <title>News</title>
</head>

<body>
    <header>
        <div class="positioned">
            <img id="logo" src="images/logo.png" alt="">
            <span id="date">
                <b>February 2018</b>
            </span>
        </div>
    </header>
    <div class="container center" id="main">
        <div class="twothirds compressible">
            <img class="centerize" src="images/polar-bear.jpg" alt="Polar bear dying and shit">
            <div id="headline">
                <div id="title" class="center">
                    <h4>
                        <strong>Polar bears finding it harder to catch enough seals to meet energy demands</strong>
                    </h4>
                    <p>
                        <strong>Study reveals high metabolic rates, meaning polar bears need a lot of fat-ric prey but more than
                            half of those studied were running an energy deficit</strong>
                    </p>
                    <p class="author">
                        February 01, 2018
                        <br> By Time Stephens
                    </p>
                </div>
                <br>
                <br>
                <div class="container">
                    <div class="half">
                        <p>
                            A new study finds polar bears in the wild have higher metabolic rates than previously thought, and as climate change alters
                            their environment a growing number of bears are unable to catch enough prey to meet their energy
                            needs. </p>
                        <p>
                            The study, published February 2 in Science, reveals the physiological mechanisms behind observed declines in polar bear populations,
                            said first author Anthony Pagano, a Ph.D. candidate at UC Santa Cruz. "We've been documenting
                            declines in polar bear survival rates, body condition, and population numbers over the past decade,"
                            he said. "This study identifies the mechanisms that are driving those declines by looking at
                            the actual energy needs of polar bears and how often they're able to catch seals."
                        </p>
                        <p>
                            Pagano, who is also a wildlife biologist with the U.S. Geological Survey (USGS), conducted the study as part of his Ph.D.
                            thesis research at UC Santa Cruz, where he has been working with coauthors Terrie Williams and
                            Daniel Costa, both professors of ecology and evolutionary biology.
                        </p>
                    </div>
                    <div class="half">
                        <p>
                            The researchers monitored the behavior, hunting success, and metabolic rates of adult female polar bears without cubs as
                            they hunted for prey on the sea ice of the Beaufort Sea in the spring. High-tech collars on the
                            bears recorded video, locations, and activity levels over a period of eight to 11 days, while
                            metabolic tracers enabled the team to determine how much energy the bears expended.
                        </p>
                        <p>
                            The field metabolic rates they measured averaged more than 50 percent higher than previous studies had predicted. Five of
                            the nine bears in the study lost body mass, meaning they weren't catching enough fat-rich marine
                            mammal prey to meet their energy demands.
                        </p>
                        <p>
                            "This was at the start of the period from April through July when polar bears catch most of their prey and put on most of
                            the body fat they need to sustain them throughout the year," Pagano said.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third">
            <div class="side">
                <h5>CruzHacks keeps growing</h5>
                <img class="resize" src="images/cruzhacks.jpg" alt="People pretending they're doing shit">
                <div class="author">
                    <p>January 30, 2018
                        <br> By J.D. Hillard
                    </p>
                </div>
                <p>In its second year as a fully student-driven event, CruzHacks 2018 provided an environment that encouraged
                    collaboration and networking. The 36-hour coding marathon is also an opportunity for Silicon Valley companies
                    to meet the next generation of innovators. Sponsors including Google's virtual reality product, Daydream,
                    and UC Santa Cruz's Genomics Institute challenged the 88 teams to produce apps employing a range of technologies.
                    <a target="_blank" href="/">Read More</a>
                </p>
            </div>
            <div class="side">
                <h5>"Off the wall" thinking and learning</h5>
                <img class="resize" src=" images/vizwall.jpg " alt="oooOOOooo ">
                <div class="author ">
                    <p>January 30, 2018
                        <br> By J.D. Hillard</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias sed autem at eos vero nesciunt voluptas rem
                    voluptate exercitationem molestiae consequatur odit sequi nisi tenetur quisquam perferendis maxime illum
                    accusantium repudiandae voluptates, ratione laudantium. Nostrum repudiandae ducimus ipsa quo eveniet?
                    Eligendi officiis fugiat quibusdam deserunt officia perspiciatis! Excepturi, cumque quis!
                    <a target="_blank " href="/ ">Read More</a>
                </p>
            </div>
        </div>

    </div>
    <hr>
    <footer>
        <div class="container compressible center padded ">
            <div class="third footer-link ">
                <img src="images/okinawa.jpg ">
                <div>
                    <p>
                        <strong>Alumni: Travel to Japan with us</strong>
                    </p>
                    <p>In a first-of-its-kind UC Santa Cruz travel experience, alumni are invited on a Japanese adventure, led
                        by Professor Alan Christy, co-director of the Gail project. Travelers will delve deeply into the
                        history of Okinawa.
                        <a target="_blank " href="/ ">Read More</a>
                    </p>
                </div>
            </div>
            <div class="third footer-link ">
                <img src="images/laird.jpg ">
                <div>
                    <p>
                        <strong>John Laird: A trailblazing public servant</strong>
                    </p>
                    <p>John Laird has watched his political capital rise over th eyears. In 1983, while serving on the Santa
                        Cruz City Council, he became one of the first openly gay majors in the United States. He went on
                        the serve three terms as a California state Assemblyman before starting his current job as California's
                        Secretary for Natural Resources.
                        <a target="_blank " href="/ ">Read More</a>
                    </p>
                </div>
            </div>
            <div class="third footer-link">
                <div id="maitra">
                    <img class="image-align" src="images/maitra.jpg" alt=" ">
                </div>
                <div>
                    <p>
                        <strong>2018 Sidhartha Maitra Memorial Lecture</strong>
                    </p>
                    <p>Diplomacy & the Feminist Voice featuring Nirupama Menon Rao: Ambassador, Foreign Secretary, Scholar,
                        Poet Ambassador Rao will examine the history of Women in Diplomacy, the idea of Feminist Foreign
                        Policy as an approach to global affairs, and how Public Diplomacy through Social Media trascends
                        gender in foreign affairs.
                        <a target="_blank " href="/ ">Read More</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="ending ">

        </div>
    </footer>
</body>

</html>