/*myapp.css
Andrew Guterres
*/
header
{
  background-color: #072F5A;
}

.SC
{
  background-color: #072F5A;
}

.readMore
{
  color:blue;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.logo
{
  padding-top:30px;
  width:300px;
}

.logoformat
{
  display:block;
  float:left;
  width:90%;
  height:120px;
}

.dateformat
{
  display:block;
  float:left;
  width:10%;
  height:120px;
}

.date
{
  color:white;
  padding-top:60px;
}
.bottomcolumns
{
  float: left;
  display: block;
  width:33%;
  padding:1%;
}

.bottompic
{
    display: inline-block;
    margin-left: 10%;
    margin-right: 10%;
    width: 100%;
    height:250px;
    overflow:hidden;
    padding-bottom:10px;
    padding-right:10%;
}

.bottominfo
{
  font-size:1.0em; margin:0.3em 0 0 0.25em 0;
  text-align:left;
  display: block;
  padding-left:10%;
}

.bottomheader
{
  font-size:1.1em; margin:0.3em 0 0 0.25em 0;
  font-weight: bold;
  text-align:left;
  display: block;
  padding-left:10%;
}

.topContainer
{
  display: table;
}

.maininfo
{

  float: left;
  display: table-cell;
  width: 65%;
}
.sideinfo
{

  float: left;
  display: table-cell;
  width:35%;
}

.textinfo
{
  font-weight: bold;
  text-align:left;
  display: block;
  padding-left:15%;
  padding-right:15%;
}

.sidetext
{
  font-weight: bold;
  text-align:left;
  display: block;
  padding-left:10%;
  padding-bottom:2%;
  padding-top:5%;
}

.sidepic
{
    display: block;
    margin-left: 10%;
    margin-right: 10%;
    width: 60%;
    height:30%;
    padding-bottom:3%;
}

.sidedetails
{
  display: block;
  float: left;
  font-size:1.0em; margin:0.3em 0 0 0.25em 0;
  padding-left:10%;
  padding-right:10%;
}

.details1
{
  font-size:1.0em; margin:0.3em 0 0 0.25em 0;
  /*width:50%;*/
}

.details2
{
  font-size:1.0em; margin:0.3em 0 0 0.25em 0;
  padding-bottom:2%;
  /*width:50%;*/
}

.details1container
{
  float: left;
  padding: 1%;
  width:50%;
}

.details2container
{
  float: left;
  width:50%;
  padding: 1%;
}

.centerpic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left:10%;
    padding-right:10%;
    width:100%;
    background-size:cover;
}

.subheader
{
  text-align:left;
  display: block;
  padding-left:15%;
  padding-right:15%;
  padding-bottom:10px;
  padding-top: 10px;
  font-size:1.0em; margin: 0.3em 0 0 0.25em 0;
}

.sideauthor
{
  font-size:0.7em; margin:0.2em 0 0 0.25em 0;
  text-align: left;
  padding-left:10%;
}
.authorby
{
  font-size:0.7em; margin:0.3em 0 0 0.25em 0;
  text-align: left;
  padding-left:15%;
  padding-right:15%;
}