(dp0
S'memo_text'
p1
(dp2
S'rname'
p3
S'"memo_text"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'memo_text'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'updated_on'
p15
(dp16
g3
S'"updated_on"'
p17
sg5
I5
sg6
S'updated_on'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'title'
p21
(dp22
g3
S'"title"'
p23
sg5
I3
sg6
S'title'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'is_public'
p27
(dp28
g3
S'"is_public"'
p29
sg5
I6
sg6
S'is_public'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'memo'
p33
(dp34
S'rname'
p35
S'"memo"'
p36
sS'sortable'
p37
I4
sS'raw_rname'
p38
S'memo'
p39
sS'notnull'
p40
I00
sS'length'
p41
I32768
sS'sql'
p42
S'TEXT'
p43
sS'unique'
p44
I00
sS'type'
p45
S'text'
p46
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
S'id'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg12
I00
sg13
g50
ssS'user_email'
p52
(dp53
g3
S'"user_email"'
p54
sg5
I2
sg6
S'user_email'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g26
ss.