/* line 1, ../sass/_main.scss */
.colorful {
  color: #bb8833;
}

div.banner{
  background-color: #082F5A;
  color: white;
  width: 98%;
  height: auto;
  padding-left: 50px;
  padding-right: 15px;
  padding-top: 100px;
  padding-bottom: 20px;
}

div.bottomBanner{
  background-color: #082F5A;
  width: 98%;
  height: 180px;
}

div.banner h5{
  padding-top: 30px;
}

div.main_content {
  padding: 25px 25px 25px 25px;
}

div.left {
  margin-top: 30px;
  margin-right:50px;
}

div.main_content div.polar_text {
  column-count: 2;
  column-width: 150px;
}

div.main_content div.twothirds h2{
  margin-left: 50px;
  margin-right: 20px;
}

div.main_content div.twothirds h3{
  margin-left: 50px;
  margin-right: 20px;
}

div.main_content div.twothirds div.date {
  margin-left: 50px;
  margin-right: 20px;
  margin-top: 30px;
}

div.main_content div.twothirds div.author {
  margin-left: 50px;
  margin-right: 20px;
  margin-bottom: 30px;
}

div.main_content div.twothirds div.text{
  margin-left: 20px;
}

div.main_content div.side {
  padding-right: 60px;
}

div.main_content div.third h3{
  margin-bottom: 20px;
}

div.main_content div.third h4{
  margin-bottom: 10px;
}

div.main_content div.third div.date {
  margin-right: 20px;
  margin-top: 20px;
}

div.main_content div.third div.author {
  margin-right: 20px;
  margin-bottom: 20px;
}

div.bottomThree {
  border: #DCDCDC;
  width: 98%;
  border-style: solid;
  border-width: 2px 2px 0px 0px;
  display: flex;
  align-items: baseline;
  margin-bottom: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  margin-bottom: 0px;
}

div.bottomThree div.section1 {
  padding-left: 20px;
  padding-right: 20px;
}

div.bottomThree div.section2 {
  padding-left: 40px;
  padding-right: 50px;
}

div.bottomThree div.section3 {
  padding-left: 15px;
  padding-right: 20px;
}

.ImgBottom {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ImgBottom3 {
  padding-bottom: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {
  line-height: 1.6;
}
