(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'title'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'memo'
p15
(dp16
S'rname'
p17
S'"memo"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'memo'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'post_title'
p29
(dp30
S'rname'
p31
S'"post_title"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'post_title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'created_on'
p43
(dp44
g3
S'"created_on"'
p45
sg5
I6
sg6
S'created_on'
p46
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p47
sg12
I00
sg13
S'datetime'
p48
ssS'post_content'
p49
(dp50
g3
S'"post_content"'
p51
sg5
I4
sg6
S'post_content'
p52
sg8
I00
sg9
I32768
sg10
S'TEXT'
p53
sg12
I00
sg13
S'text'
p54
ssS'updated_on'
p55
(dp56
g3
S'"updated_on"'
p57
sg5
I7
sg6
S'updated_on'
p58
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p59
sg12
I00
sg13
g48
ssS'is_public'
p60
(dp61
g3
S'"is_public"'
p62
sg5
I5
sg6
S'is_public'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p64
sg12
I00
sg13
S'boolean'
p65
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ssS'user_email'
p71
(dp72
g3
S'"user_email"'
p73
sg5
I2
sg6
S'user_email'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ss.