(dp0
S'memo_id'
p1
(dp2
S'rname'
p3
S'"memo_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'memo_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'updated_on'
p15
(dp16
S'rname'
p17
S'"updated_on"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'updated_on'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TIMESTAMP'
p25
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'title'
p29
(dp30
g17
S'"title"'
p31
sg19
I3
sg20
S'title'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'is_public'
p35
(dp36
g17
S'"is_public"'
p37
sg19
I5
sg20
S'is_public'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p39
sg26
I00
sg27
S'boolean'
p40
ssS'memo'
p41
(dp42
g17
S'"memo"'
p43
sg19
I4
sg20
S'memo'
p44
sg22
I00
sg23
I32768
sg24
S'TEXT'
p45
sg26
I00
sg27
S'text'
p46
ssS'id'
p47
(dp48
g17
S'"id"'
p49
sg19
I1
sg20
S'id'
p50
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg26
I00
sg27
g50
ssS'user_email'
p52
(dp53
g17
S'"user_email"'
p54
sg19
I2
sg20
S'user_email'
p55
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p56
sg26
I00
sg27
g34
ss.