(dp0
S'price'
p1
(dp2
S'rname'
p3
S'"price"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'float'
p13
ssS'in_cart'
p14
(dp15
g3
S'"in_cart"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'created_by'
p19
(dp20
g3
S'"created_by"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'image_id'
p24
(dp25
g3
S'"image_id"'
p26
sg5
I5
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'created_on'
p29
(dp30
g3
S'"created_on"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p32
sg11
I00
sg12
S'datetime'
p33
ssS'image_url'
p34
(dp35
g3
S'"image_url"'
p36
sg5
I4
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
g28
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg11
I00
sg12
g38
ssS'user_email'
p42
(dp43
g3
S'"user_email"'
p44
sg5
I8
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g28
ss.