(dp0
S'created_on'
p1
(dp2
S'rname'
p3
S'"created_on"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'created_on'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'user_email'
p15
(dp16
S'rname'
p17
S'"user_email"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'user_email'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'title'
p29
(dp30
g17
S'"title"'
p31
sg19
I3
sg20
S'title'
p32
sg22
I00
sg23
I32768
sg24
S'TEXT'
p33
sg26
I00
sg27
S'text'
p34
ssS'updated_on'
p35
(dp36
g17
S'"updated_on"'
p37
sg19
I5
sg20
S'updated_on'
p38
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p39
sg26
I00
sg27
S'datetime'
p40
ssS'memo'
p41
(dp42
g17
S'"memo"'
p43
sg19
I4
sg20
S'memo'
p44
sg22
I00
sg23
I32768
sg24
S'TEXT'
p45
sg26
I00
sg27
g34
ssS'id'
p46
(dp47
g17
S'"id"'
p48
sg19
I1
sg20
S'id'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg26
I00
sg27
g49
ssS'is_public'
p51
(dp52
g17
S'"is_public"'
p53
sg19
I6
sg20
S'is_public'
p54
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p55
sg26
I00
sg27
S'boolean'
p56
ss.