(dp0
S'price'
p1
(dp2
S'rname'
p3
S'"price"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'price'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'float'
p14
ssS'image_url'
p15
(dp16
S'rname'
p17
S'"image_url"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'image_url'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'created_on'
p29
(dp30
g17
S'"created_on"'
p31
sg19
I2
sg20
S'created_on'
p32
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p33
sg26
I00
sg27
S'datetime'
p34
ssS'created_by'
p35
(dp36
g17
S'"created_by"'
p37
sg19
I3
sg20
S'created_by'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg26
I00
sg27
S'reference auth_user'
p40
ssS'id'
p41
(dp42
g17
S'"id"'
p43
sg19
I1
sg20
S'id'
p44
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg26
I00
sg27
g44
ss.