(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'title'
p15
(dp16
S'rname'
p17
S'"title"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'get_url'
p29
(dp30
g3
S'"get_url"'
p31
sg5
I3
sg6
S'get_url'
p32
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p33
sg12
I00
sg13
S'string'
p34
ssS'memo'
p35
(dp36
g17
S'"memo"'
p37
sg19
I5
sg20
S'memo'
p38
sg22
I00
sg23
I32768
sg24
S'TEXT'
p39
sg26
I00
sg27
S'text'
p40
ssS'created_on'
p41
(dp42
g3
S'"created_on"'
p43
sg5
I4
sg6
S'created_on'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'updated_on'
p47
(dp48
g17
S'"updated_on"'
p49
sg19
I6
sg20
S'updated_on'
p50
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p51
sg26
I00
sg27
S'datetime'
p52
ssS'is_public'
p53
(dp54
g17
S'"is_public"'
p55
sg19
I3
sg20
S'is_public'
p56
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p57
sg26
I00
sg27
S'boolean'
p58
ssS'id'
p59
(dp60
g3
S'"id"'
p61
sg5
I1
sg6
S'id'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg12
I00
sg13
g62
ss.