(dp0
S'album'
p1
(dp2
S'rname'
p3
S'"album"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'album'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'num_plays'
p15
(dp16
g3
S'"num_plays"'
p17
sg5
I7
sg6
S'num_plays'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'rating'
p21
(dp22
g3
S'"rating"'
p23
sg5
I6
sg6
S'rating'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'float'
p26
ssS'title'
p27
(dp28
g3
S'"title"'
p29
sg5
I4
sg6
S'title'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'has_track'
p32
(dp33
S'rname'
p34
S'"has_track"'
p35
sS'sortable'
p36
I6
sS'raw_rname'
p37
S'has_track'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(1)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'boolean'
p45
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I8
sg6
S'created_by'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'track_uri'
p51
(dp52
g3
S'"track_uri"'
p53
sg5
I11
sg6
S'track_uri'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'created_on'
p56
(dp57
g3
S'"created_on"'
p58
sg5
I9
sg6
S'created_on'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'track_source'
p61
(dp62
g3
S'"track_source"'
p63
sg5
I10
sg6
S'track_source'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'duration'
p66
(dp67
g3
S'"duration"'
p68
sg5
I5
sg6
S'duration'
p69
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p70
sg12
I00
sg13
g26
ssS'artist'
p71
(dp72
g3
S'"artist"'
p73
sg5
I2
sg6
S'artist'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ssS'id'
p76
(dp77
g3
S'"id"'
p78
sg5
I1
sg6
S'id'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg12
I00
sg13
g79
ss.