/*background*/
html, body {
  width: 100%;
  height: 100%;
}
.page
{
  background-color: rgb(250, 250, 250);
  height: 100%;
  overflow: auto;
}
/*main boxes*/
.head{
  margin-top: 20px;
  margin-bottom: 20px;
}
.box
{ 
  overflow: auto;
  color: white;
  font-family: 'Bitter', serif;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 2.5px solid rgb(243, 243, 243);
  background-color:#ff5a00;
  border-radius: 25px;
  margin: 20px auto;
}
/*inner boxes*/
.profile {
  padding:3.5px;
  border:4px solid rgb(240, 240, 240);
  background-color:white;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
}
.mainBody
{ 
  clear: left;
  color: #31263e;
  font-family: 'Bitter', serif;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 2.5px solid rgb(243, 243, 243);
  background-color:white;
  border-radius: 20px;
  margin: 20px auto;
}
.sub-body{
  width: 95%;
  margin: 20px;
  margin-right: 0px;
}
.key_profiles {
  width: 80%;
  font-size: 45px;
  color: #ee5622;
  margin: auto;
  text-align: center;
  font-family: 'Verdana', serif;
}
.key_profile {
  border: 2.5px solid rgb(243, 243, 243);
  border-radius: 20px;
  display: inline-block;
  margin: 8px;
  width: 200px;
  margin: auto;
  background-color:white;
}
/*small section of image, text*/
.profile_label {
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}
.profile_link_image {
  width: 50px;
  margin-right: 20px;
}

.profile_choose_exercise {
  color: #c72800;
  display: inline-block;
  width: 280px;
  font-size: 20px;
  color: #221e22;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 500px) {
  .profile_choose_exercise {
    width: 90%;
  }
}
.profile_leaderboard {
  width: 80%;
  border: 2.5px solid rgb(243, 243, 243);
  border-radius: 20px;
  margin: auto;
  background-color:white;
  font-family: 'Verdana', serif;
  margin-bottom: 20px;
  margin-top: 20px;
}
.button2 {
  background-color: #fd7920;
  border-radius: 25px;
  float: right;
  height: 50px;
  font-size: 20px;
}
.large-text {
  font-size: 0.4in;
  color: 	#31263e;
}
.mid-text {
  font-size: 0.16in;
}
.tiny {
  font-size: 1px;
}
blockquote {
  margin-left: auto;
  margin-right: auto;
}
.submit-button{
  background-color: #31263e;
  color: white;
  border-radius: 25px;
  float: right;
  width: 100px;
  height: 50px;
  font-size: 20px;
  margin-top: 20px;
}
.subtitle {
  color: #31263e;
  margin-top: 5px;
  margin-bottom: 5px;
}
.icon {
  width: 20px;
  margin-left: 4px;
  margin-right: 2px;
}
.form-row {
  margin: 20px;
}
option {
  font-size: 45px;
}
#exercise {
  margin-bottom:20px;
  margin-right:20px;
}
.ex {
  margin-right: 40px;
}
.leaderboard_rank {
  width: 25px;
  margin-left: 3%;
  margin-right: 6.5%;
  display: inline-block;
  text-align: center;
}
.leaderboard_rank_icon {
  width: 25px;
  margin-left: 3%;
  margin-right: 6.5%;
  display: inline-block;
}
.leaderboard {
  width: 60%;
  display: inline-block;
}
#leaderboard_head
{ 
  overflow: auto;
  color: #e6c182;
  font-family: 'Bitter', serif;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border: 2.5px solid rgb(243, 243, 243);
  background-color:#c13b02;
  border-radius: 25px;
  margin: 20px auto;
}
.leaderboard_sets {
  width: 20%;
  display: inline-block;
}
.leaderboard_text {
  font-size: 20px;
  padding: 10px 0;
}
h1, h2 {
  font-weight: normal;
  margin: 50px auto;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
#leaderboard {
  margin-top: 8px;
  display: inline-block;
  font-size: 20px;
  color: rgb(250, 250, 250);
}
@media screen and (max-width: 800px) {
  #leaderboard {
      display: none !important;
  }
}
#select-exercise {
  width: 200px;
  height: 30px;
  margin-bottom:20px;
  margin-left:20px;
}
@media screen and (max-width: 815px) {
  #select-exercise {
    width: 80%;
    margin-left: auto;
  }
}
#leaderboard_rank_title {
  width: 25px;
  margin-left: 3%;
  margin-right: 6.5%;
  display: inline-block;
  font-size: 20px;
}
#exercise_str {
  color: white;
}