{
  "name": "ls",
  "version": "1.0.0",
  "description": "An application to track gym progress",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brraflor/gym-helper-115.git"
  },
  "author": "Ilanji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brraflor/gym-helper-115/issues"
  },
  "homepage": "https://github.com/brraflor/gym-helper-115#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "d3": "^4.13.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "firebase": "^4.9.0",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "moch": "0.0.1",
    "mocha": "^5.0.0"
  }
}
