img.logo {
	height:100px;
	width:300px;
}

.topcontainer {
  position: relative;
  
}

.leftimg {
  padding-bottom: 10px;
  padding-top: 50px;
  padding-left: 20px;
  padding-right:3px;
}

@media screen and (max-width: 520px) {
  div.rightp {
    position:relative;
    padding-left: 10px;
  }
}
.rightp {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 40px;
  padding-right: 20px;
  padding-left: 3px;
  color: white;
  font-size: 20px;
}

.polar_pic {
	padding-left: 25px;
	padding-top: 40px;
	width:100%;
}

.polar_h3, .polar_h6, .heading {
	padding-left: 50px;
}

.polar_h3 {
	padding-top:10px;
}

div.polar_text {
	padding-left: 35px;
	
}

p {
	line-height: 1.6;
}

.hack_h {
	padding-top: 60px;
	padding-bottom: 15px;
	padding-right: 5px;
	padding-left: 5px;
}

.hack_img {
	padding-top: 5px;
	padding-bottom: 15px;
	width:100%;
	padding-right: 5px;
	padding-left: 5px;
}

.hack_txt {
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}

.viz_h {
	padding-top: 10px;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}

.viz_img {
	padding-top: 5px;
	padding-bottom: 10px;
	width:100%;
	padding-right: 5px;
	padding-left: 5px;
}

.viz_txt {
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
}

.oki_pic, .oki_h, .oki_txt, .maitra_pic, .maitra_h, .maitra_txt  {
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 40px;
}

.maitra_pic, .maitra_h, .maitra_txt {
	padding-left: 10px;
	padding-right: 20px;
	padding-top: 40px;
}

.laird_pic, .laird_h, .laird_txt {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 40px;
}

.oki_pic, .laird_pic, .maitra_pic {
	width:100%;
	height:300px;
}

footer {
	height: 200px;
	background-color: #082e5a;
}

div.bottom {
	padding-bottom: 40px;
}

.social {
	text-align: center;
	padding-top: 10px;
}

.icon {
	padding: 5px;
}