img.logo {
    background-color: #082E5A;
    height: 60px;
}

div.top_banner {
    background-color: #082E5A;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

footer.bottom_banner {
    background-color: #092E5A;
    padding: 50px;
}

div.gap {
    margin: 20px;
}

div.small_gap {
    margin: 10px;
}

div.large_gap {
    margin: 30px;
}

div.pink_banner {
    background-color: #00FF00;
    padding-top: 15px;
    padding-bottom: 15px;
}

p.date {
    padding-top: 30px;
    text-align: right;
}