(dp0
S'updated_on'
p1
(dp2
S'rname'
p3
S'"updated_on"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'updated_on'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I3
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_public'
p21
(dp22
g3
S'"is_public"'
p23
sg5
I6
sg6
S'is_public'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'memo'
p27
(dp28
g3
S'"memo"'
p29
sg5
I4
sg6
S'memo'
p30
sg8
I00
sg9
I32768
sg10
S'TEXT'
p31
sg12
I00
sg13
S'text'
p32
ssS'editing'
p33
(dp34
g3
S'"editing"'
p35
sg5
I7
sg6
S'editing'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
g26
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'user_email'
p43
(dp44
g3
S'"user_email"'
p45
sg5
I2
sg6
S'user_email'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ss.