<!doctype html>
<html>
	<head>
		<title>Hello</title>
		<link rel="stylesheet" type="text/css" href="/css/stupid.css">
		<link rel="stylesheet" type="text/css" href="/css/myapp.css">
	</head>

	<body>
				<div class="logoformat SC">
					<img src="/images/logo.png" class="logo">
				</div>
				<div class="dateformat SC">
					<p class="date">MARCH 2018</p>
				</div>
		<div class="topContainer">
			<div class="maininfo">
				<br>
				<img src="/images/polar-bear.jpg" class="centerpic">
				<h6 class="textinfo">Polar bears finding it harder to catch enough seals to meet energy demands</h6>
				<h6 class="subheader">This is another test to find out if it's the right text</h6>
				<p class="authorby">April 12, 2018</p>
				<p class="authorby">By Andrew Guterres</p>
				<div class="details1container">
					<p class="details1">A new study finds polar bears in the wild have higher metabolic rates that previously thought, and as climate change alters their environment a growing number of bears are unable to catch enough prey to meet their energy needs.</p>
					<p class="details1">The study, published February 2 in Science, reveals the physiological mechanisms behind observed declines in polar bear populations, said first author Anthony Pagano, a Ph.D. candidate at UC Santa Cruz. “We’ve been documenting declines in polar bear survival rates body condition and population numbers of the past decade,” he said. “This study identifies the mechanisms that are driving those declines by looking at the actual energy needs of polar bears and how often they’re able to catch seals.”</p>
					<p class="details1">Pagano, who is also a wildlife biologist with the U.S. Geological Survey (USGS), conducted the study as part of his Ph.D. thesis research at UC Santa Cruz, where he has been working with coauthors Terrie Williams and Daniel Costa, both professors of ecology and evolutionary biology. </p>
				</div>
				<div class="details2container">
					<p class="details2">The researchers monitored the behavior, hunting success, and metabolic rates of adult female polar bears without cubs as they hunted for prey on the sea ice of the Beaufort Sea in the spring. High-tech collars on the bears recorded video, locations, and activity levels over a period of eight to 11 adys, while metabolic tracers enable the team to determine how much energy the bears expanded. </p>
					<p class="details2">The field metabolic rates they measured averaged more than 50 percent higher than previous studies had predicted. Five of the nine bears in the study lost body mass, meaning they weren’t catching enough fat-rich marine mammal prey to meet their energy demands. </p>
					<p class="details2">“This was at the start of the period from April through July when polar bears catch most of their prey and put on most of the body fat they need to sustain them throughout the year,” Pagano said. </p>
				</div>
			</div>
			<div class="sideinfo">
				<h6 class="sidetext">CruzHacks keeps going</h6>
				<img src="/images/cruzhacks.jpg" class="sidepic">
				<p class="sideauthor">April 12, 2018</p>
				<p class="sideauthor">By Andrew Guterres</p>
				<p class="sidedetails">aIn its second years as a fully student-driven event, CruzHacks 2018 provided an environment that encouraged collaboration and networking. The 36-hour coding marathon is also an opportunity for Silicon Valley companies to meet the next generation of innovators. Sponsors including Google’s virtual reality product, Daydream, and UC Santa Cruz’s Genomics Institute challenged  the 88 teams to produce apps employing a range of technologies. <span class="readMore">Read more</span></p>
				<h6 class="sidetext">"Off the wall" thinking and learning</h6>
				<img src="/images/vizwall.jpg" class="sidepic">
				<p class="sideauthor">April 12, 2018</p>
				<p class="sideauthor">By Andrew Guterres</p>
				<p class="sidedetails">An opening celebration to formally launch the VizWall, a large-scale visualization installation, and the VizLab, a Virtual Reality and 360 Lab, will take place on Febrary7, at the David Kirk Digital Scholarship Commons on the ground floor of McHenry Library. The VizWall is a 14’x4’ screen installation that enables large scale presentation of visual materials or simultaneous interaction with multiple pieces of digital content. <span class="readMore">Read more</span>
</p>
			</div>
		</div>
		<hr>
		<div class="topContainer">
			<div class="bottomcolumns">
				<img src="/images/okinawa.jpg" class="bottompic">
				<p class="bottomheader">Alumni: Travel to Japan with Us</p>
				<p class="bottominfo">In a first of its kind UC Santa Cruz travel experience, alumni are invited on a Japanese adventure, led by Professor Alan Christy, co-director of the Gail Project. Travelers will delve deeply into the history of Okinawa.<span class="readMore">Read more</span></p>
			</div>
			<div class="bottomcolumns">
				<img src="/images/laird.jpg" class="bottompic">
				<p class="bottomheader">John Laird: A trailblazing public servant</p>
				<p class="bottominfo">John Laird has watched his political capital rise over the years. In 1983, while serving on the Santa Cruz City Council, he became one of the first openly gay mayors in the United States. He went on to serve three terms as a California state Assemblyman before stating his current job as California’s Secretary for Natural Resources.<span class="readMore">Read more</span></p>
			</div>
			<div class="bottomcolumns">
				<img src="/images/maitra.jpg" class="bottompic">
				<p class="bottomheader">2018 Sidhartha Maitra Memorial Lecture</p>
				<p class="bottominfo">Diplomacy and the Feminist Voice featuring Nirupama Menon Rao: Ambassador, Foreign Secretary, Scholar, Poet Ambassador Rao will examine the history of Women in Diplomacy, the idea of Feminist Foreign Policy as an approach to global affairs, and how Public Diplomacy through Social Media transcends gender in foreign affairs.<span class="readMore">Read more</span></p>
			</div>
		</div>
		<div class="header SC">
				<br><br><br><br><br>
			</div>
	</body>

</html>