
div.firstpart{
    background-color: #0c04d9;
}

div.lastpart{
    background-color:#0c04d9 ;
    color: #0c04d9;
}
img.newsimage {

    background-color: #0c04d9;
}


div.text1{
    padding: 10px;
}

img.bearimage {
    width: 100%;
}
img.cruzhacks{
    width: 100%;
}

img.vizwall{
    width: 100%;
}

img.okinawa{
    width: 100%;
}

img.laird{
    width: 100%;
}

img.maitra{
    width: 100%;
    height: 186px;
}


div.date{
    color: white;
    padding: 4px;
}

